{
  "name": "Gulp",
  "version": "1.0.0",
  "description": "Here I have created a simple gulpfile to use in web development projects.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js", // runs the server
    "start-prod": "node server-prod.js" // runs the prod server
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamRusty/Gulp.git"
  },
  "keywords": [],
  "author": "AdamRusty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdamRusty/Gulp/issues"
  },
  "homepage": "https://github.com/AdamRusty/Gulp#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^3.0.0",
    "opn": "^5.1.0"
  },
  "dependencies": {
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "pug": "^2.0.0-rc.4",
    "router": "^1.3.2"
  }
}
